# Tech Conference 2023

Created: 2023-07-01
Updated: 2023-07-01
Owner: Event Team
Version: 1.0

## Description
This project involves the planning and execution of Tech Conference 2023. The project includes several modules, including Venue Booking, Speaker Arrangement, Sponsorship Management, Marketing and Promotion, and Event Management.

Date: Start 2023-07-01
Date: Event 2023-12-01

Module: Venue Booking
Module: Speaker Arrangement
Module: Sponsorship Management
Module: Marketing and Promotion
Module: Event Management

Sprint: Sprint 1
Start: 2023-07-01
End: 2023-07-15

Sprint: Sprint 2
Start: 2023-07-16
End: 2023-07-31

Include: venue_booking.tasks
Include: speaker_arrangement.tasks
Include: sponsorship_management.tasks
Include: event_management.tasks
