# sponsorship_management.tasks

Task: Sponsorship Package Development
BelongsTo: Module Sponsorship Management
BelongsTo: Sprint Sprint 1
Description: Develop sponsorship packages for the conference.
Status: Completed
Progress: 100%
Start: 2023-07-01
Due: 2023-07-05
Priority: Medium
Assigned to: Charlie

Task: Sponsor Outreach
BelongsTo: Module Sponsorship Management
BelongsTo: Sprint Sprint 2
Description: Reach out to potential sponsors and present sponsorship packages.
Status: Not Started
Progress: 0%
Start: 2023-07-16
Due: 2023-07-25
Priority: High
Assigned to: Charlie

